<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <h1>Contact</h1>
    <h3>Placeholder</h3>

    <a href="about.html" style="text-align:center">About</a>
    <a href="portfolio.html" style="text-align:center">Portfolio</a>
    <a href="contact.html" style="text-align:center">Contact</a>
</head>



  <body>
  </br>
    <img src="assets/images/firewall.jpg" alt="Firewall Wars" style="width:500px"></br><i><font size="2">via Caglecartoons.com</font></i></img>
    <p>The term infrastructure in an information technology (IT) context refers to an enterprise's entire collection of hardware, software, networks, data centers, facilities and related equipment used to develop, test, operate, monitor, manage and/or support information technology services.</p>
  </br>
    <p>Infrastructure may be centralized within a data center, or it may be decentralized and spread across several data centers that are either controlled by the organization or by a third party, such as a colocation facility or cloud provider.</p>

    <h1>Technical Innovations</h1>
    <h2>Some examples of IT infrastructure components</h2>

    <!-- Order list section -->
    <ul>
      <li>Servers - Physical and Virtual</li>
      <li>Storage Systems - SANs, Storage Arrays</li>
      <li>Networking - Routers, Switches</li>
      <li>Enterprise Software - Email, Print Servers, Domain Services</li>
      <li>Business Continutiy - Backups, Disaster Recovery</li>
      <li>Security - Access Rights, Network Security
    </ul>

  </body>


  </html>
